<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sona DST STI Hub - Admin</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="assets/css/styles.min.css" />

  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>

</head>

<body>
  <!-- style -->
  <style>
    span {
      color: white;
      font-size: 15px;
    }


    /* =============== */
    .image-card {
      position: relative;
      margin: 10px;
        /* display: inline-block; */
      width: 350px;
      height: auto;
      overflow: hidden;
    }

    .delete-icon {
      position: absolute;
      top: 5px;
      color: white;
      padding: 10px;
      background-color: rgb(255, 24, 24);
      border-radius: 5px;
      right: 5px;
      cursor: pointer;
    }

    .image-card img {
      max-width: 100%;
      max-height: 100%;
    }

    header {
      width: 100%;
      position: sticky !important;
      left: 0;
      top: 0;
      z-index: 10;
    }


    .fixed-image {
      height: 150px;
      object-fit: cover;
    }

    .edit-button {
      background: #57b846;
      margin: 10px;
      font-weight: bolder;
    }

    .delete-button {
      background: rgb(255, 24, 24);
      margin: 10px;
      font-weight: bolder;
    }

 

    .card-body {
      padding-top: 5px;
      padding-bottom: 5px;  
    }

    .logout:hover {
      background-color: red;
      transition: 0.5s ease-in-out;
      border-radius: 8px;
    }


    .download {
      background: #57b846;
      color: white;
      font-weight: bolder;
    }

    .btn-danger {
      font-weight: bolder;
      background-color: rgb(230, 47, 47);
    }

    #gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .image-card {
      height: 200px;
      width: 300px;
      object-fit: cover;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      position: relative;
    }

    .image-card img {
      object-fit: cover;
    }

    .delete-button {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: red, 0.7;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      padding: 2px 8px;
    }



    .swal2-input:focus {
      border-color: rgb(12, 73, 165) !important;
      box-shadow: 0 0 5px rgb(12, 73, 165) !important;
    }



    .card{
      height: auto;
      width: 300px;
      border-radius: 10px;
      margin: 20px;
      justify-content: center;
    }
    .card img{
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .deleteBtnCard{
      background: red;
      color: white;
      font-weight: bolder;
      padding: 5px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    /* =============== */




    /*//////////////////////////////////////////////////////////////////
[ FONT ]*/

    @font-face {
      font-family: Poppins-Regular;
      src: url('fonts/poppins/Poppins-Regular.ttf');
    }

    @font-face {
      font-family: Poppins-Bold;
      src: url('fonts/poppins/Poppins-Bold.ttf');
    }

    @font-face {
      font-family: Poppins-Medium;
      src: url('fonts/poppins/Poppins-Medium.ttf');
    }

    @font-face {
      font-family: Montserrat-Bold;
      src: url('fonts/montserrat/Montserrat-Bold.ttf');
    }

    /*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: Poppins-Regular, sans-serif;
    }


    a {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
    }

    a:focus {
      outline: none !important;
    }

    a:hover {
      text-decoration: none;
      color: #57b846;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0px;
    }

    p {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
    }

    ul,
    li {
      margin: 0px;
      list-style-type: none;
    }



    input {
      outline: none;
      border: none;
    }

    textarea {
      outline: none;
      border: none;
    }

    textarea:focus,
    input:focus {
      border-color: transparent !important;
    }

    input:focus::-webkit-input-placeholder {
      color: transparent;
    }

    input:focus:-moz-placeholder {
      color: transparent;
    }

    input:focus::-moz-placeholder {
      color: transparent;
    }

    input:focus:-ms-input-placeholder {
      color: transparent;
    }

    textarea:focus::-webkit-input-placeholder {
      color: transparent;
    }

    textarea:focus:-moz-placeholder {
      color: transparent;
    }

    textarea:focus::-moz-placeholder {
      color: transparent;
    }

    textarea:focus:-ms-input-placeholder {
      color: transparent;
    }

    input::-webkit-input-placeholder {
      color: #999999;
    }

    input:-moz-placeholder {
      color: #999999;
    }

    input::-moz-placeholder {
      color: #999999;
    }

    input:-ms-input-placeholder {
      color: #999999;
    }

    textarea::-webkit-input-placeholder {
      color: #999999;
    }

    textarea:-moz-placeholder {
      color: #999999;
    }

    textarea::-moz-placeholder {
      color: #999999;
    }

    textarea:-ms-input-placeholder {
      color: #999999;
    }

    button {
      outline: none !important;
      border: none;
      background: transparent;
    }

    button:hover {
      cursor: pointer;
    }

    iframe {
      border: none !important;
    }


    /*//////////////////////////////////////////////////////////////////
[ Utility ]*/
    .txt1 {
      font-family: Poppins-Regular;
      font-size: 13px;
      line-height: 1.5;
      color: #999999;
    }

    .txt2 {
      font-family: Poppins-Regular;
      font-size: 13px;
      line-height: 1.5;
      color: #666666;
    }


    /*//////////////////////////////////////////////////////////////////
[ login ]*/

    .limiter {
      width: 100%;
      margin: 0 auto;
    }

    .container-login100 {
      width: 100%;
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

    }

    .wrap-login100 {
      width: 960px;
      background: #d3cfcf;
      border-radius: 10px;
      overflow: hidden;

      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 177px 130px 33px 95px;
    }

    /*------------------------------------------------------------------
[  ]*/
    .login100-pic {
      width: 316px;
    }

    .login100-pic img {
      max-width: 100%;
    }


    /*------------------------------------------------------------------
[  ]*/
    .login100-form {
      width: 290px;
    }

    .login100-form-title {
      font-family: Poppins-Bold;
      font-size: 24px;
      color: #333333;
      line-height: 1.2;
      text-align: center;

      width: 100%;
      display: block;
      padding-bottom: 54px;
    }



    .wrap-input100 {
      position: relative;
      width: 100%;
      z-index: 1;
      margin-bottom: 10px;
    }

    .input100 {
      font-family: Poppins-Medium;
      font-size: 15px;
      line-height: 1.5;
      color: #666666;

      display: block;
      width: 100%;
      background: #e6e6e6;
      height: 50px;
      border-radius: 25px;
      padding: 0 30px 0 68px;
    }


    /*------------------------------------------------------------------
[ Focus ]*/
    .focus-input100 {
      display: block;
      position: absolute;
      border-radius: 25px;
      bottom: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      box-shadow: 0px 0px 0px 0px;
      color: rgba(87, 184, 70, 0.8);
    }

    .input100:focus+.focus-input100 {
      -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
      animation: anim-shadow 0.5s ease-in-out forwards;
    }

    @-webkit-keyframes anim-shadow {
      to {
        box-shadow: 0px 0px 70px 25px;
        opacity: 0;
      }
    }

    @keyframes anim-shadow {
      to {
        box-shadow: 0px 0px 70px 25px;
        opacity: 0;
      }
    }

    .symbol-input100 {
      font-size: 15px;

      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      position: absolute;
      border-radius: 25px;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-left: 35px;
      pointer-events: none;
      color: #666666;

      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
    }

    .input100:focus+.focus-input100+.symbol-input100 {
      color: #57b846;
      padding-left: 28px;
    }

    /*------------------------------------------------------------------
[ Button ]*/
    .container-login100-form-btn {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 20px;
    }

    .login100-form-btn {
      font-family: Montserrat-Bold;
      font-size: 15px;
      line-height: 1.5;
      color: #fff;
      text-transform: uppercase;

      width: 100%;
      height: 50px;
      border-radius: 25px;
      background: #57b846;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 25px;

      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
    }
    .card-with-padding {
  margin: 10px;
}

.card-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}





    @media (max-width: 768px) {
      .wrap-login100 {
        padding: 100px 80px 33px 80px;
      }

      .login100-pic {
        display: none;
      }

      .login100-form {
        width: 100%;
      }
    }

    @media (max-width: 576px) {
      .wrap-login100 {
        padding: 100px 15px 33px 15px;
      }
    }
  </style>
  <!-- style end -->
  <!-- Login Section -->
  <div style="display: block;" id="loginpg">
    
    <div class="limiter">
      <div class="container-login100">
        
        <div class="wrap-login100">
          <div>
            <div class="login100-pic js-tilt" data-tilt>
              <img src="assets/images/img-01.jpg" alt="IMG">
            </div><br>
            <div class="login100-pic js-tilt" data-tilt>
              <img src="assets/images/cse.jpg" alt="IMG">
            </div>
          </div>


          <form class="login100-form validate-form">
            <span class="login100-form-title">
              ADMIN LOGIN
            </span>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
              <input class="input100" type="text" name="email" placeholder="Email" id="emailid">
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Password is required">
              <input class="input100" type="password" name="pass" placeholder="Password" id="password">
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-lock" aria-hidden="true"></i>
              </span>
            </div>

            <div class="container-login100-form-btn">
              <button class="login100-form-btn" id="loginbtn">
                Login
              </button>
            </div>

            <div class="text-center p-t-12">
              <span class="txt1">
                Forgot
              </span>
              <a class="txt2" href="#" id="forgotpwd">
                Password?
              </a>
            </div>
            <br><br><br><br>
            <!-- <div class="text-center p-t-136">
              
            </div> -->
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- dashboard section -->
  <div style="display: none;" id="dashboardpg">
    <!-- topbar -->
    <header class="app-header" style="background-color: rgba(41,66,112,255);">
      <nav class="navbar navbar-expand-lg navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item d-block d-xl-none">
            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="./index.html" class="text-nowrap logo-img">
              <img src="assets/images/icon.png" width="180" alt="" />
            </a>
          </li>
        </ul>
        <div class="navbar-collapse justify-content-center px-0" id="navbarNav">
          <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
            <h2 style="color: white;font-weight: bolder;">Sona DST STI Hub - Admin</h2>
          </ul>
        </div>
        <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
          <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
            <a href="./index.html" class="text-nowrap logo-img">
              <img src="assets/images/img-01.jpg" width="180" alt="" />
            </a>
          </ul>
        </div>
      </nav>
    </header>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
      data-sidebar-position="fixed" data-header-position="fixed">
      <!-- Sidebar Start -->
      <aside class="left-sidebar" style="background-color: rgba(41,66,112,255);">
        <!-- Sidebar scroll-->
        <div>
          <div class="brand-logo d-flex align-items-center justify-content-between">
            <!-- <a href="./index.html" class="text-nowrap logo-img">
            <img src="assets/images/icon.png" width="180" alt="" />
          </a> -->
            <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="nav-small-cap">
                <span class="hide-menu"></span>
              </li>
              <li class="sidebar-item" onclick="navpg('1')">
                <a class="sidebar-link active" aria-expanded="false">
                  <span>
                    <i class="ti ti-calendar-event"></i>
                  </span>
                  <span class="hide-menu">Upcomming Event</span>
                </a>
              </li>
              <li class="sidebar-item" onclick="navpg('2')">
                <a class="sidebar-link" aria-expanded="false">
                  <span>
                    <i class="ti ti-chart-dots"></i>
                  </span>
                  <span class="hide-menu">Yearly Plans</span>
                </a>
              </li>
              <li class="sidebar-item" onclick="navpg('3')">
                <a class="sidebar-link" aria-expanded="false">
                  <span>
                    <i class="ti ti-photo-star"></i>
                  </span>
                  <span class="hide-menu">Home Images</span>
                </a>
              </li>
              <li class="sidebar-item" onclick="navpg('4')">
                <a class="sidebar-link" aria-expanded="false">
                  <span>
                    <i class="ti ti-presentation"></i>
                  </span>
                  <span class="hide-menu">Intervention</span>
                </a>
              </li>
              <li class="sidebar-item" onclick="navpg('5')">
                <a class="sidebar-link" aria-expanded="false">
                  <span>
                    <i class="ti ti-list-details"></i>
                  </span>
                  <span class="hide-menu">Event Details</span>
                </a>
              </li>
              <li class="sidebar-item" onclick="navpg('6')">
                <a class="sidebar-link" aria-expanded="false">
                  <span>
                    <i class="ti ti-brand-google-photos"></i>
                  </span>
                  <span class="hide-menu">Gallery</span>
                </a>
              </li>
              <li class="nav-small-cap">
                <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                <span class="hide-menu">AUTH</span>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" aria-expanded="false" onclick="addnewuser()">
                  <span>
                    <i class="ti ti-user-plus"></i>
                  </span>
                  <span class="hide-menu">Register</span>
                </a>
              </li>
              <li class="sidebar-item logout">
                <a class="sidebar-link" aria-expanded="false" onclick="logout()">
                  <span>
                    <i class="ti ti-login"></i>
                  </span>
                  <span class="hide-menu">Logout</span>
                </a>
              </li>
            </ul>
          </nav>

          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!--  Main wrapper -->
      <div class="body-wrapper">
        <div class="container-fluid">
          <!-- ========================== Main  content================================ -->


          <!-- HOME CONTENTS -->
          <!-- HOME -->
          <div style="display: block;" id="aneventpg">
            <div class="homeContents">
              <h4>Add New Event
                <button class="btn btn-primary" onclick="addEventHome()"
                  style="border-radius: 10px; font-size: 16px; font-weight: bolder;  color: white;">+</button>
              </h4>
              <br><br>
            </div>
            <div class="row mt-4" id="displaynewevents"></div>

          </div>


          <!-- ------------------------------------------------------- -->
          <div style="display: none;" id="yplanpg">
            <h3>Yearly Plan
              <button class="btn btn-primary" onclick="addyearplan()"
                style="border-radius: 10px; font-size: 16px; font-weight: bolder;  color: white;">+</button>
            </h3><br><br>

            <div class="row mt-4" id="yearplans">

            </div>
          </div>

          <!-- -------------------------------------------------------- -->

          <div style="display: none;" id="himgpg">
            <h3>Home Image
              <button class="btn btn-primary" onclick="homeimg()"
                style="border-radius: 10px; font-size: 16px; font-weight: bolder;  color: white;">+</button>

            </h3><br><br>

            <div class="row mt-4" id="homeimgd">

            </div>
          </div>

<!-- ////////////////////////////////////////////////////// -->
          <div style="display: none;" id="Interventionpg">
            <h3>Intervention
              <button class="btn btn-primary" onclick="addIntervention()"
                style="border-radius: 10px; font-size: 16px; font-weight: bolder;  color: white;">+</button>
            </h3><br><br>

            <div class="row mt-4" id="Interventiondisplay">

            </div>
          </div>
<!-- ///////////////////////////////////////////////////////////////////// -->
          <div style="display: none;" id="edetailspg">
            <h3>Event Details
              <button class="btn btn-primary" onclick="addNewEvent()"
                style="border-radius: 10px; font-size: 16px; font-weight: bolder;  color: white;">+</button>
            </h3><br><br>

            <div class="row mt-4" id="eventimgdisplay">

            </div>
          </div>




          <!-- ==================== -->

          <div class="gallerypg" style="display: none;" id="gallerypg">
            <h3>Gallery
              <button class="btn btn-primary" onclick="galleryupload()"
                style="border-radius: 10px; font-size: 16px; font-weight: bolder;  color: white;">+</button>
            </h3>
            <div id="gallery"></div>

          </div>






        </div>
      </div>
    </div>
  </div>
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/sidebarmenu.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="assets/js/dashboard.js"></script>
  <!-- <script src="assets/js/main.js"></script> -->
  <script src="assets/js/app.js"></script>






  <!-- SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>

</html>